
.deviceWrap {
	min-width           : 1024px;
	width               : 100%;
	background-position : top center;
	background-repeat   : no-repeat;
	margin              : 0 auto;
	position            : relative;
	text-align          : center;
	padding-bottom      : 30px;
}